@use 'variables';

.experience {
    @include variables.flex-column;
    padding: 3rem 0 3rem 0;
    flex-wrap: wrap;
    gap: 2rem;
    font-family: variables.$font-secondary;
    padding: 2rem;

    .experience-groups {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 4rem;

        .experience-group {
            max-width: 70vw;
        }

        .experience-subtitle {
            text-align: center;
        }
    }

    .experience-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-left: 2px solid variables.$marker-color;
        padding-left: 1.065rem;
    }

    .experience-title {
        font-family: variables.$font-primary;
        font-size: 1.5rem;
        color: variables.$black-text;
    }

    .experience-list-item {

        .experience-list-item-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
        }

        &::marker {
            color: variables.$marker-color;
            font-size: 1.6rem;
        }
    }
}