@use 'variables';
@use 'mixins';

#about,
#projects,
#contact {
    @include mixins.flex-center;
    width: 80vw;
    height: 100vh;
    max-height: 1200px;

    .section-content {
        width: 50%;

        .section-link {
            @include mixins.button(#000, #fff, #000);
        }
    }

    .section-image {
        @include mixins.flex-center;
        width: 45%;
        height: 100vh;

        img {
            height: 75%;
            width: 75%;
            object-fit: cover;
        }
    }
}

.section {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
    justify-content: space-between;
    width: 80vw;
    max-width: 1500px;
}

#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;

    .tech-list {
        @include mixins.flex-center;
        flex-wrap: wrap;
        gap: 1rem;

        .tech-item {
            background-color: #b0dbff;
            border-radius: 5px;
            padding: 5px 10px;

            a {
                @include mixins.flex-center;
                text-decoration: none;
                gap: 10px;

                img {
                    height: 28px;
                    width: 28px;
                }

                p {
                    color: black;
                    font-weight: bold;
                }
            }

            &:hover {
                background-color: variables.$hover-color;
            }
        }
    }
}

#education-experience {
    padding: 1rem 0;
    @include mixins.flex-center;
    flex-direction: column;
    width: 80vw;
    flex-wrap: wrap;
    gap: 1rem;

    .education-experience-container {
        @include mixins.flex-center;
        gap: 1rem;
        width: 100%;
        flex-wrap: wrap;
    }
}

#work-experience,
#education {
    max-width: 550px;
    width: 100%;

    @media (max-width: variables.$width-tablet) {
        max-width: 1000px;
    }
}

.education-items,
.work-experience-items {
    border-left: 2px solid #47acff;
    padding-left: 1rem;
}

.experience-item {
    position: relative;

    .point {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 8px;
        left: -25px;
    }
}

.about-subsection{
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: variables.$width-desktop) {
        .left{
            order: 1;
        }
        .right{
            order: 2;
        }
    }

    .about-text{
        width: 60%;
        @media (max-width: variables.$width-desktop) {
            width: 100%;
        }
    }

    @media (max-width: variables.$width-desktop) {
        flex-direction: column;
    }
}

.about-image{
    width: 40%;
    @include mixins.flex-center;
    flex-direction: column;
    padding: 1rem;
    img {
        width: 90%;
        object-fit: cover;
        border-radius: 10px;

        @media (max-width: variables.$width-desktop) {
            width: 50%;
        }

        @media (max-width: variables.$width-tablet) {
            width: 80%;
        }

        @media (max-width: variables.$width-mobile) {
            width: 90%;
        }
    }

    @media (max-width: variables.$width-desktop) {
        width: 100%;
    }
}

#projects-personal {
    padding: 1rem 0;
    @include mixins.flex-center;
    flex-direction: column;
    gap: 1rem;
    width: 80vw;

    @media (min-width: variables.$width-desktop) {
        max-width: 80vw;
    }

    .container-projects {
        text-align: center;
        width: 100%;
        @include mixins.flex-center;
        flex-wrap: wrap;
        gap: 2rem;

        ul {
            text-align: left;
        }

        .project {
            width: 100%;
            max-width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f8ff;
            border-radius: 10px;
            border: 2px solid black;
            gap: 0.5rem;

            .project-image {
                width: 100%;
                object-fit: cover;
                border-radius: 7px 7px 0 0;
            }

            .project-text {
                display: flex;
                flex-direction: column;
                padding: 0 0 0 2rem;
                gap: 0.5rem;
            }

            .project-technologies {
                @include mixins.flex-center;
                flex-wrap: wrap;
                padding: 0.5rem;
                gap: 0.5rem;
                border-radius: 5px;
                background-color: #e6f2ff;
                width: 90%;

                .mini-tech {
                    background-color: #cce5ff;
                    border-radius: 4px;
                    padding: 3px 4px;

                    a {
                        @include mixins.flex-center;
                        text-decoration: none;
                        gap: 5px;

                        img {
                            height: 25px;
                            width: 25px;
                        }

                        p {
                            color: black;
                            font-weight: bold;
                        }
                    }

                    &:hover {
                        background-color: #99ccff;
                    }
                }
            }

            .project-links {
                width: 90%;
                display: flex;
                align-items: center;
                padding: 1rem 0;
                justify-content: space-between;

                a {
                    color: black;
                    font-weight: bold;
                    width: 45%;
                    text-decoration: none;
                    background-color: #99ccff;
                    padding: 0.5rem 0.5rem;
                    border-radius: 5px;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        background-color: #47acff;
                    }
                }
            }
        }
    }
}

@media (max-width: variables.$width-desktop) {

    #about,
    #projects,
    #contact {
        width: 80vw;
        height: 90vh;
        justify-content: space-around;

        .section-image {
            height: 80vh;

            img {
                height: 85%;
                width: 85%;
            }
        }
    }
}

@media (max-width: variables.$width-tablet) {

    #about,
    #projects,
    #contact {
        width: 90vw;
        height: 70vh;

        .section-image {
            height: 70vh;

            img {
                height: 85%;
                width: 85%;
            }
        }
    }

    #education-experience {
        .container {
            width: 80vw;
            gap: 1rem;
            flex-direction: column;

            #education,
            #work-experience {
                width: 100%;
                max-width: 100%;
            }
        }
    }
}

@media (max-width: variables.$width-mobile) {
    html {
        scroll-padding-top: 110px;
    }

    #about,
    #projects,
    #contact {
        flex-direction: column;
        width: 90vw;
        height: 70vh;
        justify-content: space-around;

        .section-content {
            height: auto;
            width: 100%;
        }

        .section-image {
            min-height: 30vw;
            width: 100%;
        }
    }
    
    .section-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}